
pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name "GTNH Maven"
            url "http://jenkins.usrv.eu:8081/nexus/content/groups/public/"
            allowInsecureProtocol = true
            mavenContent {
                includeGroup("com.gtnewhorizons.retrofuturagradle")
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'com.gtnewhorizons.gtnhsettingsconvention' version '1.0.30'
}

blowdryerSetup {
    repoSubfolder 'gtnhShared'
    github('GTNewHorizons/ExampleMod1.7.10', 'tag', '0.2.0')
    //devLocal '.' // Use this when testing config updates locally
}
